### ISSUE TITLE
Counter-intuitive handling of assert/report

### ISSUE THREAD

**Issue by pdaengeli** [robbert-harms/pyschematron#5]
Thanks for this interesting library. I am planning to use it in CI contexts where XML tools are not as readily available.

Unfortunately, I am struggling with its interpretation of *validity* / the meaning of *assert* and *report*.

Given the following input

```xml
<?xml version="1.0" encoding="UTF-8"?>
<foo>
    <bar>
        <baz/>
    </bar>
</foo>
```
and the pattern

```xml
<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://purl.oclc.org/dsdl/schematron" queryBinding="xpath31"
    xmlns:sqf="http://www.schematron-quickfix.com/validator/process">
    <pattern>
        <rule context="bar">
            <assert test="baz">bar must have baz</assert>
        </rule>
    </pattern>
</schema>
```
I would expect `is_valid : True` but all three methods return false:

```
False (functional interface)
False (demo generic api)
False (demo full api)
```
The svrl output contains `svrl:fired-rule` elements but (as expected) no `svrl:failed-assert`. 

<details><summary>Full output</summary>

```xml
<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <svrl:metadata xmlns:dct="http://purl.org/dc/terms/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pysch="https://github.com/robbert-harms/pyschematron">
    <dct:creator>
      <dct:agent>
        <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
      </dct:agent>
    </dct:creator>
    <dct:created>2024-11-27T12:56:24.214394+01:00</dct:created>
    <dct:source>
      <rdf:Description>
        <dct:creator>
          <dct:Agent>
            <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
          </dct:Agent>
        </dct:creator>
        <dct:created>2024-11-27T12:56:24.214394+01:00</dct:created>
      </rdf:Description>
    </dct:source>
  </svrl:metadata>
  <svrl:active-pattern documents="file:/data/pyschematron/validation/sample1.xml"/>
  <svrl:fired-rule context="bar"/>
</svrl:schematron-output>

False (functional interface)

<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema" phase="#ALL">
  <svrl:metadata xmlns:dct="http://purl.org/dc/terms/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pysch="https://github.com/robbert-harms/pyschematron">
    <dct:creator>
      <dct:agent>
        <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
      </dct:agent>
    </dct:creator>
    <dct:created>2024-11-27T12:56:24.218307+01:00</dct:created>
    <dct:source>
      <rdf:Description>
        <dct:creator>
          <dct:Agent>
            <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
          </dct:Agent>
        </dct:creator>
        <dct:created>2024-11-27T12:56:24.218307+01:00</dct:created>
      </rdf:Description>
    </dct:source>
  </svrl:metadata>
  <svrl:active-pattern documents="file:/data/pyschematron/validation/sample1.xml"/>
  <svrl:fired-rule context="bar"/>
</svrl:schematron-output>

False (demo generic api)

<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema" phase="#ALL">
  <svrl:metadata xmlns:dct="http://purl.org/dc/terms/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pysch="https://github.com/robbert-harms/pyschematron">
    <dct:creator>
      <dct:agent>
        <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
      </dct:agent>
    </dct:creator>
    <dct:created>2024-11-27T12:56:24.221942+01:00</dct:created>
    <dct:source>
      <rdf:Description>
        <dct:creator>
          <dct:Agent>
            <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
          </dct:Agent>
        </dct:creator>
        <dct:created>2024-11-27T12:56:24.221942+01:00</dct:created>
      </rdf:Description>
    </dct:source>
  </svrl:metadata>
  <svrl:active-pattern documents="file:/data/pyschematron/validation/sample1.xml"/>
  <svrl:fired-rule context="bar"/>
</svrl:schematron-output>

False (demo full api)
```

</details>

---

Changing the pattern from *assert* to *report* (for me semantically doubtful in the given case)

```xml
<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://purl.oclc.org/dsdl/schematron" queryBinding="xpath31"
   xmlns:sqf="http://www.schematron-quickfix.com/validator/process">
    <pattern>
        <rule context="bar">
            <report test="baz">bar must have baz</report>
        </rule>
    </pattern>
</schema>
```
yields

```
True (functional interface)
True (demo generic api)
True (demo full api)
```
and the svrl output contains `svrl:successful-report` elements.

<details><summary>Full output</summary>

```xml
<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <svrl:metadata xmlns:dct="http://purl.org/dc/terms/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pysch="https://github.com/robbert-harms/pyschematron">
    <dct:creator>
      <dct:agent>
        <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
      </dct:agent>
    </dct:creator>
    <dct:created>2024-11-27T13:10:13.594904+01:00</dct:created>
    <dct:source>
      <rdf:Description>
        <dct:creator>
          <dct:Agent>
            <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
          </dct:Agent>
        </dct:creator>
        <dct:created>2024-11-27T13:10:13.594904+01:00</dct:created>
      </rdf:Description>
    </dct:source>
  </svrl:metadata>
  <svrl:active-pattern documents="file:/data/pyschematron/validation/sample1.xml"/>
  <svrl:fired-rule context="bar"/>
  <svrl:successful-report location="/Q{}foo[1]/Q{}bar[1]" test="baz">
    <svrl:text>bar must have baz</svrl:text>
  </svrl:successful-report>
</svrl:schematron-output>

True (functional interface)
<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema" phase="#ALL">
  <svrl:metadata xmlns:dct="http://purl.org/dc/terms/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pysch="https://github.com/robbert-harms/pyschematron">
    <dct:creator>
      <dct:agent>
        <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
      </dct:agent>
    </dct:creator>
    <dct:created>2024-11-27T13:10:13.599807+01:00</dct:created>
    <dct:source>
      <rdf:Description>
        <dct:creator>
          <dct:Agent>
            <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
          </dct:Agent>
        </dct:creator>
        <dct:created>2024-11-27T13:10:13.599807+01:00</dct:created>
      </rdf:Description>
    </dct:source>
  </svrl:metadata>
  <svrl:active-pattern documents="file:/data/pyschematron/validation/sample1.xml"/>
  <svrl:fired-rule context="bar"/>
  <svrl:successful-report location="/Q{}foo[1]/Q{}bar[1]" test="baz">
    <svrl:text>bar must have baz</svrl:text>
  </svrl:successful-report>
</svrl:schematron-output>

True (demo generic api)
<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:xs="http://www.w3.org/2001/XMLSchema" phase="#ALL">
  <svrl:metadata xmlns:dct="http://purl.org/dc/terms/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pysch="https://github.com/robbert-harms/pyschematron">
    <dct:creator>
      <dct:agent>
        <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
      </dct:agent>
    </dct:creator>
    <dct:created>2024-11-27T13:10:13.604529+01:00</dct:created>
    <dct:source>
      <rdf:Description>
        <dct:creator>
          <dct:Agent>
            <skos:prefLabel>PySchematron 1.0.3</skos:prefLabel>
          </dct:Agent>
        </dct:creator>
        <dct:created>2024-11-27T13:10:13.604529+01:00</dct:created>
      </rdf:Description>
    </dct:source>
  </svrl:metadata>
  <svrl:active-pattern documents="file:/data/pyschematron/validation/sample1.xml"/>
  <svrl:fired-rule context="bar"/>
  <svrl:successful-report location="/Q{}foo[1]/Q{}bar[1]" test="baz">
    <svrl:text>bar must have baz</svrl:text>
  </svrl:successful-report>
</svrl:schematron-output>

True (demo full api)
```
</details>

---

Am I misreading [`api.py#L121`](https://github.com/robbert-harms/pyschematron/blob/973e575f668810eca5c0704abc0ed015f8b6f1b5/pyschematron/api.py#L121C9-L121C114) ("A document is considered valid if all the reports were successful and none of the assertions were raised.") and this is the intended behaviour?

<details><summary>FWIW, some similar example validations elsewhere</summary>

## assert

![Screen Shot 2024-11-27 at 13 36 51](https://github.com/user-attachments/assets/d1adcc73-d3db-4817-9e2e-40d948d87037)
![image](https://github.com/user-attachments/assets/6d23ee97-430d-4c38-a001-4aadc0ee0363)

## report

![Screen Shot 2024-11-27 at 13 39 35](https://github.com/user-attachments/assets/358ed5fb-c9c1-41f7-8050-240c3d2fa028)
![image](https://github.com/user-attachments/assets/d719f82a-f054-479c-b789-c83b19fa245a)

</details>

Before I get the sledgehammer out and simply take the inversion of `is_valid`, I thought I'll ask here.

**Comment by pdaengeli** [comment]
Hi Robbert,

Thanks for fixing this so quickly. The code comments make sense and are helpful.

I also relied on the SVRL and all looked good there, so it took me a good while to spot the problem. 

For me, `is_valid` is convenient when it comes to workflow orchestration (saves one to look deeper).

I can confirm it works as expected now for my test cases, e.g.

|test case A|test case B|
|---|---|
|![image](https://github.com/user-attachments/assets/ff3bb5cc-1968-43eb-87c2-49ba04920406) | ![image](https://github.com/user-attachments/assets/3d65863a-dcd8-47b7-9fd1-afe1813e75e2)|

Best, Peter
